:root {
    --primary-color: #0074b8; /* New blue primary color */
    --secondary-color: #f2f2f2; /* Light gray secondary */
    --accent-color: #3ab4de; /* Teal/light blue accent */
    --hover-color: #0074b8; /* Blue hover state */
    --main-color: #0074b8; /* Updated main color */
    --outline-color: #e6f3ff; /* Light blue outline */
    --search-main-color: #f2f2f2; /* Light gray background */
    --search-text-color: #333;
    --search-input-background: white;
    --search-border-color: #0074b8; /* Blue border */
    --card-background: white;
    --card-border: #e0e0e0;
    --text-primary: #333;
    --text-secondary: #666;
    --text-heading: #0074b8;
}

/* General Styles */
body {
    font-family: 'Assistant', sans-serif;
    background-color: white;
    color: var(--text-primary);
    line-height: 1.6;
}

.dir_left{
    direction: ltr;
    text-align: left;
}   

/* Headers */
.single-qa_updates h1 {
    color: var(--text-heading);
    font-size: 2.5rem;
    font-weight: bold;
}

.single-qa_updates p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-primary);
}

/* Supervisor Container */
.supervisor-container {
    width: 90%;
    margin: 0 auto 30px;
    max-width: 1200px;
}

.supervisor_logo_cont {
    text-align: center;
    width: 300px;
    margin: 0 auto 30px;
    cursor: pointer;
}

/* Supervisor Content Layout */
.supervisor-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Assistant', sans-serif;
    margin: 0 auto;
    max-width: 1200px;
}

.supervisor-content {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    grid-gap: 30px;
    margin-top: 30px;
}

.supervisor-two-column {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 50px;
}

.supervisor-two-column-content {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 50px;
}

.supervisor-even-columns {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    grid-gap: 50px;
}

/* Navigation - New Pill Style */
.supervisor_header_links{
    text-align: center;
    margin: 20px 0 40px 0;
    background: var(--secondary-color);
    padding: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.supervisor_header_links a{
    color: var(--text-primary) !important;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    background: transparent;
}

.supervisor_header_links a:hover{
    background-color: var(--primary-color);
    color: white !important;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,116,184,0.3);
}

/* Supervisor Buttons */
.supervisor-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.supervisor-button,
.vertical-button,
.sidebar-button {
    display: inline-block;
    width: 280px;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px 0;
    border: 2px solid var(--primary-color);
}

.supervisor-button {
    color: var(--primary-color);
    background-color: transparent;
}

.supervisor-button:hover,
.sidebar-button:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,116,184,0.3);
}

.supervisor-button.active {
    background-color: var(--primary-color);
    color: white;
}

.vertical-button {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    width: 100%;
    margin: 0 0 20px 0;
}

.vertical-button:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.supervisor_button_active {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    cursor: default;
}

/* Sidebar */
.sidebar-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.sidebar-button {
    background-color: var(--card-background);
    border: 2px solid var(--primary-color);
    font-size: 16px;
    color: var(--primary-color);
    width: 100%;
    margin-bottom: 10px;
}

.sidebar-button:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
}

/* Search Bar - New Card Style */
.supervisor-search {
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
    width: 100%;
    max-width: 400px;
    border: 2px solid var(--search-border-color);
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.supervisor-search-bar {
    padding: 12px 16px;
    font-size: 16px;
    border: none !important;
    outline: none;
    text-align: right;
    background: none;
    width: 100%;
    margin: 0 !important;
    box-shadow: none !important;
    color: var(--text-primary);
}

.search-button {
    background-color: var(--primary-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: var(--accent-color);
}

.search-icon {
    width: 18px;
    height: 18px;
    color: white;
}

/* Updates - New Card Style */
.updates-box {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.updates-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: var(--primary-color);
    padding: 15px;
    color: white;
    margin: 0;
    border-radius: 10px 10px 0 0;
}

.updates-title a {
    color: white !important;
    text-decoration: none;
}

.updates-title a:hover {
    text-decoration: underline;
}

.update-item {
    margin-bottom: 8px;
    padding: 12px 15px;
    border-bottom: 1px solid var(--secondary-color);
    transition: background-color 0.3s ease;
}

.update-item:hover {
    background-color: var(--secondary-color);
}

.update-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.update-title a {
    text-decoration: none;
    color: var(--text-primary);
}

.update-title a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.update-date {
    font-size: 14px;
    color: var(--primary-color);
    margin-bottom: 0px !important;
    margin-top: 5px;
    font-weight: 500;
}

/* Accordions */
.accordion-toggle {
    margin-left: auto;
    padding: 8px 12px;
    background-color: var(--primary-color);
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.accordion-toggle:hover {
    background-color: var(--accent-color);
}

.accordion-toggle[data-state="expanded"]::after {
    content: "↑";
}

.accordion-toggle[data-state="collapsed"]::after {
    content: "↓";
}

.accordion-toggle:focus {
    outline: none;
}

.accordion-content {
    display: none;
    padding: 15px !important;
    border: none !important;
    color: var(--text-primary) !important;
    background-color: var(--secondary-color);
    margin: 10px 0;
    border-radius: 5px;
}

/* Taxonomy Boxes */
.taxonomy-box {
    margin-left: 10px;
    padding: 4px 8px;
    color: white;
    font-size: 12px;
    background-color: var(--primary-color);
    border-radius: 4px;
}

/* Grid Layout */
.archive-qa-updates {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
}

.qa-update-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.accordion-icon{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--primary-color);
}

.qa-update-title h3 {
    margin: 0;
    flex-grow: 1;
    color: var(--text-heading);
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.category-card {
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 20px;
    background-color: var(--card-background);
    text-align: center;
    text-decoration: none;
    color: inherit;
    display: block;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.category-card:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,116,184,0.3);
}

/* Organization Cards */
.org-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
    width: 90%;
}

.org-card {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    background-color: var(--card-background);
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.org-card:hover {
    color: black;
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.org-title, .org-description{
    text-align: left;
    font-weight: bold;
    color: var(--text-heading);
}

/* Organization Info */
.org-info {
    text-align: right;
    color: var(--text-secondary);
}

/* Icons */
.fa-solid, .fas {
    color: var(--primary-color);
    width: 14px;
}

.icon-space {
    margin: 0px 0px 0px 5px;
}

.acf-fields-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    margin: 20px 0 20px 0;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.acf-field {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    color: var(--text-primary);
}

.acf-field a:hover{
    color: var(--primary-color);
    text-decoration: underline;
}

.acf-field strong {
    font-weight: bold;
    margin-left: 5px;
    color: var(--text-heading);
}

.acf-field a {
    word-break: break-word;
    color: var(--primary-color);
}

/* SEARCH SIDEBAR - New Card Style */

.ajax-search-component {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid var(--card-border);
}

#ajax-search-form {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-input label {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-heading);
    margin-bottom: 5px;
    display: block;
}

.search-input input {
    padding: 12px;
    font-size: 16px;
    background-color: var(--search-input-background);
    border: 2px solid var(--search-border-color);
    border-radius: 8px;
    text-align: right;
    width: 100%;
    transition: border-color 0.3s ease;
}

.search-input input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(58,180,222,0.1);
}

.taxonomy-filters {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.taxonomy-filter label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 5px;
    display: block;
}

.taxonomy-filter select {
    padding: 12px;
    font-size: 16px;
    background-color: var(--search-input-background);
    border: 2px solid var(--search-border-color);
    border-radius: 8px;
    text-align: right;
    width: 100%;
    transition: border-color 0.3s ease;
}

.taxonomy-filter select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(58,180,222,0.1);
}

#search-submit {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

#search-submit:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,116,184,0.3);
}

.checkbox-list{
    background: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--card-border);
}

.filter-title{
    background: var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.filter-title label{
    font-weight: bold;
    color: var(--text-heading);
}

.qa-updates-list{
    width: 80%;
}

.qa-update-item{
    margin: 20px 0;
    cursor: pointer;
    border-bottom: 1px solid var(--card-border) !important;
    padding: 20px;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.qa-update-item:hover {
    background-color: var(--secondary-color);
}

.pagination {
    margin-top: 30px;
    text-align: center;
}

.pagination a, .pagination span {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 3px;
    border: 2px solid var(--primary-color);
    text-decoration: none;
    color: var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background-color: var(--primary-color);
    color: white;
}

.pagination .current {
    background-color: var(--primary-color);
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    .acf-fields-grid {
        grid-template-columns: 1fr;
    }
    
    .supervisor-content {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    
    .supervisor_header_links {
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }
    
    .org-card-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}